<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_frosted_card"
        android:padding="32dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/apps_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_apps"
            android:textColor="@color/accent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />
        <GridLayout
            android:id="@+id/apps_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="true" />
    </LinearLayout>
</FrameLayout>
