# guestboard

.claude/: settings.local.json
AndroidTVApp/Guestboard/: guestboard-release.keystore  settings.gradle.kts
AndroidTVApp/Guestboard/app/: build.gradle.kts
AndroidTVApp/Guestboard/app/src/main/: AndroidManifest.xml
AndroidTVApp/Guestboard/app/src/main/res/drawable/: bg_frosted_card.xml  bg_nav_item_selected.xml  default_background.xml  ic_tab_apps.xml  ic_tab_home.xml  ic_tab_info.xml  ic_tab_nearby.xml
AndroidTVApp/Guestboard/gradle/: libs.versions.toml
AndroidTVApp/Guestboard/gradle/wrapper/: gradle-wrapper.properties
WebApp/: package-lock.json  package.json
WebApp/prisma/: dev.db  schema.prisma  seed.ts
WebApp/src/app/: layout.tsx
WebApp/src/app/(auth)/login/: page.tsx
WebApp/src/app/(auth)/signup/: page.tsx
WebApp/src/app/(dashboard)/: layout.tsx
WebApp/src/app/(dashboard)/dashboard/: page.tsx
WebApp/src/app/(dashboard)/properties/[id]/: WeatherWidget.tsx  layout.tsx  page.tsx
WebApp/src/app/(dashboard)/properties/new/: page.tsx
WebApp/src/app/api/auth/signup/: route.ts
WebApp/src/app/api/display/[deviceToken]/: route.ts
WebApp/src/app/api/pairing/generate/: route.ts
WebApp/src/app/api/pairing/pair/: route.ts
WebApp/src/app/api/places/autocomplete/: route.ts
WebApp/src/app/api/places/details/: route.ts
WebApp/src/app/api/properties/: route.ts
WebApp/src/app/api/properties/[id]/: route.ts
WebApp/src/app/api/stripe/checkout/: route.ts
WebApp/src/app/api/stripe/portal/: route.ts
WebApp/src/app/api/stripe/sync/: route.ts
WebApp/src/app/api/stripe/webhook/: route.ts
WebApp/src/app/api/upload/: route.ts
WebApp/src/components/layout/: PropertySubNav.tsx  Sidebar.tsx
WebApp/src/components/properties/: PropertyCard.tsx
WebApp/src/components/stays/: StayForm.tsx
WebApp/src/components/ui/: ImageUpload.tsx
WebApp/src/lib/: auth.ts  stripe.ts  supabase.ts  utils.ts
WebApp/src/lib/services/: geocoding.ts  places.ts  recommendations.ts  weather.ts
WebApp/src/types/: index.ts
(+56 files in other folders)
